docker volume create artifactory-data

docker pull releases-docker.jfrog.io/jfrog/artifactory-pro:latest

docker run -d --name artifactory -p 8082:8082 -p 8081:8081 -v artifactory-data:/var/opt/jfrog/artifactory releases-docker.jfrog.io/jfrog/artifactory-pro:latest



=========================================================================================================================================================================
::NOTE::
Now go to your EC2 Instance and edit the security bound rule and add <Custome TCP> and open port 8082. But if you are running this command in your local machine then dont need to open any ports
